#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynetalerts=INFO

#Actuator configuration
management.trace.http.enabled=true
management.endpoints.web.exposure.include=httptrace, health, info, trace, metrics

